# MeowlateCs-Meoweb-AppTemplate

./: .editorconfig  MeowlateCs-Meoweb-AppTemplate.sln  README.md
AppTemplate/: AppTemplate.csproj  Dockerfile
AppTemplate/Controllers/: My_GetController.cs  My_PostController.cs
AppTemplate/Models/: MyDataModels.cs
AppTemplate/Properties/: launchSettings.json
MeowlateCs-Meoweb-FileCreator/: Program.cs
MeowlateCs-Meoweb-FileCreator/AppLibs/: AppSettings.cs
MeowlateCs-Meoweb-FileCreator/Controllers/: My_AllController.cs  My_LiteController.cs
MeowlateCs-Meoweb-FileCreator/Databases/: Service.cs
MeowlateCs-Meoweb-FileCreator/Databases/Npgsql/: MyDbCtx.cs
